html,
body {
    width: 320px;
    height: 422px;
    font-size: 11px;
    line-height: 1.1em;
    color: #eee;
    background: #dc3d24;
}
body,
button,
input {
    font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif
}

::-webkit-scrollbar { 
    display: none; 
}

.no-top-margin {
	margin-top: 0px;
}

.top-margin-10 {
	margin-top: 10px;
}

.top-margin-5 {
	margin-top: 5px;
}

.top-margin-20 {
	margin-top: 20px;
}

.no-bottom-margin {
	margin-bottom: 0px;
}

.bottom-margin-10 {
	margin-bottom: 10px;
}

.bottom-margin-5 {
	margin-bottom: 5px;
}

.bottom-margin-20 {
	margin-bottom: 20px;
}

.no-left-margin {
	margin-left: 0px;
}

.no-right-margin {
	margin-right: 0px;
}

.no-margin {
	margin: 0px;
}

.no-top-padding {
	padding-top: 0px;
}

.top-padding-10 {
	padding-top: 10px;
}

.top-padding-20 {
	padding-top: 20px;
}

.no-bottom-padding {
	padding-bottom: 0px;
}

.bottom-padding-10 {
	padding-bottom: 10px;
}

.bottom-padding-20 {
	padding-bottom: 20px;
}

.right-padding-10 {
	padding-right: 10px;
}

.right-padding-15 {
	padding-right: 15px;
}

.right-padding-20 {
	padding-right: 20px;
}

.left-padding-10 {
	padding-left: 10px;
}

.no-left-padding {
	padding-left: 0px;
}

.no-right-padding {
	padding-right: 0px;
}

.no-padding {
	padding: 0px;
}

.padding-5 {
	padding: 5px;
}

.no-sunday {
	background: repeating-linear-gradient(45deg, #000000, #000000 10px, #dc3d24 10px, #dc3d24 20px);
}

.sunday {
	background: #dc3d24;
}