<div data-ng-class="getClass(train)">
    <div class="col-xs-3 no-right-padding no-left-padding text-center">
    	<h4 class="top-margin-5 bottom-margin-5">
	    	<b>{{train.TrainNumber}}
	    	</b>
    	</h4>
	</div>
    <div class="col-xs-9 text-center">
        <div class="col-xs-4 text-center no-left-padding no-right-padding">
            <h4 class="top-margin-5 bottom-margin-5 text-center"><b>{{train.Departure}}</b></h4>
        </div>
        <div class="col-xs-4 text-center no-left-padding no-right-padding">
            <h4 class="top-margin-5 bottom-margin-5 text-center">
                <img src="images/right-arrow.png" height="20px;">
            </h4>
        </div>
        <div class="col-xs-4 text-center no-left-padding no-right-padding">
            <h4 class="top-margin-5 bottom-margin-5 text-center"><b>{{train.Arrival}}</b></h4>
        </div>
    </div>
</div>